# Path for the Google Compiler jar file. By default in the same directory as this properties file.
GoogleCompiler = tools/compiler.jar
NugetExe = NuGet.exe

srcdir = js
distdir = dist

build.major = 1
build.minor = 3
build.revision = 22

target = jquery.inputmask.bundle.js
target.min = jquery.inputmask.bundle.min.js
nuspec = jquery.inputmask.nuspec
